{
  "name": "dai-extension",
  "version": "1.0.0",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "grunt",
    "release": "gulp"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "grunt": "^1.6.1",
    "grunt-contrib-concat": "^2.1.0"
  },
  "devDependencies": {
  }
}
